<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>restaurant</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
        <h2>Kristoffer Haglund</h2>
    </header>
    <div class = "multi-button">
        <button id = "goToResutant"  onclick="location.href='restaurant';" type="button">Go to resturant</button>
        <button id = "data"  onclick="location.href='data';" >Data</button>
    </div>
</body>
</html>