<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>restaurant</title>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList"></script>
    <link rel="stylesheet" href="assets/css/resturant.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id ="Head1">restaurant</div>
        <div id = "Head2"></div>
        <div id = "Stars">
            <span id = "star0" class="fa fa-star"></span>
            <span id = "star1" class="fa fa-star"></span>
            <span id = "star2" class="fa fa-star"></span>
            <span id = "star3" class="fa fa-star"></span>
            <span id = "star4" class="fa fa-star"></span>
        </div>
    </header>
    <div class = "contariner">
        <div id = "pictureDiv">
            <img  id = "picture" width="100%" height="400px">   
        </div>
        <div id = "information">
            <p id = "informationDiv">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
        </div>
        <div id="map" class="map"></div>
        <div id = "commentDiv">
    </div>
<script type="application/javascript" src="assets/restaurant.js"></script>
</body>
</html>